# PDFDriveReader

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.gemini/skills/: android-pdf-core-storage.skill
.gemini/skills/android-implementation-standards/: SKILL.md
.gemini/skills/android-pdf-core-storage/: SKILL.md
.gemini/skills/android-pdf-core-storage/references/: google-drive.md  pdf-renderer.md  storage-access-framework.md
.gemini/skills/design-programming/: SKILL.md
.gemini/skills/github-ci-android/: SKILL.md
.gemini/skills/kotlin/: SKILL.md
.gemini/skills/kotlin-android-implementation/: SKILL.md
.gemini/skills/tdd-android/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml  ui-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hitsuji/pdfdrivereader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hitsuji/pdfdrivereader/presentation/reader/: ReaderScreenInertiaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitsuji/pdfdrivereader/: MainActivity.kt  MainViewModel.kt  PdfDriveReaderApplication.kt
app/src/main/java/com/hitsuji/pdfdrivereader/data/local/: AppDatabase.kt
app/src/main/java/com/hitsuji/pdfdrivereader/data/local/dao/: PdfDao.kt
app/src/main/java/com/hitsuji/pdfdrivereader/data/local/datastore/: AppConfigurationRepositoryImpl.kt
app/src/main/java/com/hitsuji/pdfdrivereader/data/local/entity/: DocumentMetadataEntity.kt  NavHistoryEntity.kt  ReadingSessionEntity.kt
app/src/main/java/com/hitsuji/pdfdrivereader/data/local/scanner/: LocalFileScanner.kt
app/src/main/java/com/hitsuji/pdfdrivereader/data/mapper/: DocumentMapper.kt  ReadingSessionMapper.kt
app/src/main/java/com/hitsuji/pdfdrivereader/data/remote/: GoogleDriveService.kt
app/src/main/java/com/hitsuji/pdfdrivereader/data/remote/impl/: FakeGoogleDriveService.kt  GoogleDriveServiceImpl.kt
app/src/main/java/com/hitsuji/pdfdrivereader/data/renderer/: PdfRendererWrapper.kt
app/src/main/java/com/hitsuji/pdfdrivereader/data/repository/: RoomPdfRepository.kt
app/src/main/java/com/hitsuji/pdfdrivereader/di/: DataModule.kt
app/src/main/java/com/hitsuji/pdfdrivereader/domain/model/: AppSession.kt  DocumentMetadata.kt  DomainResult.kt  PageDimension.kt  PagePosition.kt  PdfDocument.kt  PdfTextSelection.kt  ReadingDirection.kt  ReadingSettings.kt  SourceType.kt
app/src/main/java/com/hitsuji/pdfdrivereader/domain/repository/: AppConfigurationRepository.kt  PdfRepository.kt
app/src/main/java/com/hitsuji/pdfdrivereader/domain/usecase/: AddLocalPdfsUseCase.kt  CloseDocumentUseCase.kt  GetDocumentsUseCase.kt  GetPageImageUseCase.kt  GetPageSizeUseCase.kt  GetTextSelectionUseCase.kt  OpenDocumentUseCase.kt  SaveCoverModeUseCase.kt  SaveReadingDirectionUseCase.kt  SaveReadingPositionUseCase.kt  SearchLibraryUseCase.kt  SyncCloudLibraryUseCase.kt  SyncLocalLibraryUseCase.kt
app/src/main/java/com/hitsuji/pdfdrivereader/presentation/reader/: ReaderScreen.kt  ReaderState.kt  ReaderViewModel.kt
app/src/main/java/com/hitsuji/pdfdrivereader/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hitsuji/pdfdrivereader/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/hitsuji/pdfdrivereader/data/mapper/: DocumentMapperTest.kt  ReadingSessionMapperTest.kt
app/src/test/java/com/hitsuji/pdfdrivereader/data/renderer/: PdfRendererWrapperTest.kt
app/src/test/java/com/hitsuji/pdfdrivereader/data/repository/: RoomPdfRepositoryTest.kt
app/src/test/java/com/hitsuji/pdfdrivereader/domain/model/: DocumentMetadataTest.kt  PagePositionTest.kt  PdfDocumentTest.kt  ReadingSettingsTest.kt
app/src/test/java/com/hitsuji/pdfdrivereader/domain/usecase/: GetDocumentsUseCaseTest.kt  OpenDocumentUseCaseTest.kt  SaveReadingDirectionUseCaseTest.kt  SaveReadingPositionUseCaseTest.kt  SearchLibraryUseCaseTest.kt  SyncCloudLibraryUseCaseTest.kt  SyncLocalLibraryUseCaseTest.kt
app/src/test/java/com/hitsuji/pdfdrivereader/presentation/reader/: InertiaScalingTest.kt  ReaderAutoAdjustmentTest.kt  ReaderContinuousModeTest.kt  ReaderDampenedInertiaTest.kt  ReaderDirectionalTest.kt  ReaderEdgeClampingTest.kt  ReaderFlingTest.kt  ReaderFocalPointZoomTest.kt  ReaderIntegratedScrollTest.kt  ReaderPerformanceTest.kt  ReaderSeamlessInteractionTest.kt  ReaderViewModelTest.kt  ReaderZoomSmoothnessTest.kt
docs/explanation/: architecture-overview.md  bounded-contexts.md  detailed-unit-test-plans.md  entity-relationship-diagrams.md  fake-google-drive-api-design.md  local-storage-saf-sync.md  reader-continuous-mode.md  seamless-reader-interaction.md  state-transitions.md  system-architecture.md  testing-strategy.md
docs/how-to-guides/: google-cloud-setup.md  navigation-and-reading.md
docs/reference/: functional-requirements.md  project-structure.md  ui-specification.md  wireframes-ui-design.md
docs/tutorials/: getting-started.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
